<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Proof of Concept</title>
        <style type="text/css">
            body {
              width: 100vw;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
            }

            p {
              font-family: helvetica;
              font-size: 24px;
              text-align: center;
              margin: 25px;
            }

            .small {
              font-family: helvetica;
              font-size: 18px;
              text-align: center;
              margin: 25px;
            }

            button {
              background-color: #008CBA;
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              font-size: 16px;
            }
            .status {
                position: fixed;
                top: 0;
                right: 0;
                border: 1px outset #eee;
                width: 25%;
                height: 28%;
                padding: 12px;
                overflow: auto;
            }
            .icon {
                width: 32px;
                vertical-align: middle;
            }
            .close {
                float: right;
                cursor: pointer;
            }
        </style>
        <script src="pdf-lib.min.js"></script>
        <script type="text/javascript">
            const { PDFDocument } = PDFLib;
            const sizelimit = 1000000;
            const types = ["image/png", "image/jpeg", "image/gif", "application/pdf"];
            var files = [];

            const processfile = (event) => {
                if (event.target.files[0].size < sizelimit) {
                    console.log(event.target.files[0].size + " is smaller than " + sizelimit);
                    if (types.includes(event.target.files[0].type)) {
                        console.log("contains legit type");
                        files.push(event.target.files[0]);
                        files[files.length-1].url = (URL.createObjectURL(event.target.files[0]));
                        // filist.push(URL.createObjectURL(event.target.files[0]));
                        console.log(files);
                        // console.log(filist);
                    } else {
                        alert("contains bogus file type");
                        console.log(event.target.files[0]);
                    }
                } else {
                    console.log(event.target.files[0].size + " is smaller than " + sizelimit);
                    alert("Sorry, that's too big! The allowed file size is " + sizelimit)
                }
                populate()
            }
            const populate = () => {
                list = document.getElementById("status");
                list.innerHTML = "";
                for ([index, file] of files.entries()) {
                    hr = document.createElement("hr");
                    icon = document.createElement("img");
                    icon.src = typify(file.type) + ".png";
                    icon.className = "icon";
                    close = document.createElement("a")
                    close.className = "close"
                    close.onclick = function() {
                        console.log(index)
                        files.splice(index-1, 1);
                        populate();
                    }
                    close.innerHTML = "X"
                    text = document.createTextNode(file.name)
                    list.appendChild(icon);
                    list.appendChild(text);
                    list.appendChild(close);
                    list.appendChild(hr);
                }
            }
            const typify = (type) => {
                    let ty = type.substr(type.indexOf("/")+1)
                    let pe = (ty=="jpeg") ? "jpg" : ty;
                    return(tpe = pe.charAt(0).toUpperCase() + pe.slice(1));
            }

            const createPdf = async (context = 'display') => {
                pdfDoc = await PDFDocument.create();
                for (file of files) {
                    bytes = await fetch(file.url).then((res) => res.arrayBuffer())
                    console.log(file);
                    tipe = typify(file.type);
                    if (tipe == "Pdf") {
                        fullpdf = await PDFDocument.load(bytes, {ignoreEncryption: true})
                        for(count = 0; count < fullpdf.getPages().length; count++) {
                            page = pdfDoc.addPage();
                            thepdf = await pdfDoc.embedPage(fullpdf.getPages()[count]);
                            page.drawPage(thepdf, {
                                width: page.getWidth(),
                                height: page.getHeight()
                            });
                        }
                    } else {
                        page = pdfDoc.addPage();
                        const image = await pdfDoc["embed" + tipe](bytes);
                        const dims = image.scale(1)
                        page.drawImage(image, {
                            x: page.getWidth() / 2 - dims.width / 2 + 50,
                            y: page.getHeight() / 2 - dims.height + 250,
                            width: dims.width,
                            height: dims.height,
                        })
                        page.moveTo(55, 100);
                    }
                }
                if (context == "save") {
                    const pdfBytes = await pdfDoc.save();
                    download(pdfBytes, "pdf-lib_pdf_page_embedding_example.pdf", "application/pdf");
                } else {
                    const pdfDataUri = await pdfDoc.saveAsBase64({ dataUri: true });
                    document.getElementById('pdf').src = pdfDataUri;
                }
            }
        </script>
    </head>
    <body>
        <div class="status" id="status"></div>
        <p>
        <input type="file" name="" id="filezero" onchange="processfile(event)"></p>
        <p>Upload Your Docs</p>
        <button onclick="createPdf('display')">View PDF</button>
        <br/>
        <button onclick="createPdf('save')">Download PDF</button>
        <iframe id="pdf" style="width: 100%; height: 100%;"></iframe>
    </body>
</html>